{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Focus Notes",
  "version": "0.1.0",
  "identifier": "com.codex.focus-notes",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Focus Notes",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "additionalBrowserArgs": "--disable-accelerated-video-decode"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": []
  }
}